.grid-layout{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4vh 8vh 10vh 20vh 5vh;
    
}

.top{
    grid-column: 1/4;
    grid-row: 1;
    display: flex;
    justify-content: center;
    font-size: 20pt;
    font-family: 'Ephesis', cursive;
}

.navmenu{
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    font-family: 'PT Serif', serif;
    position: relative;
    border-radius: 0.2px;
    margin-top: 10px;
}

.navitems{
    font-family: 'PT Serif', serif;
    width: 18%;
    height:40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
}

.button {
    position: relative;
    transition: all 0.4s ease-in-out;
    background: #000;
    color:white;
    font-size: 20px;
    text-transform: uppercase;
 }
 
.button:before,
.button:after {
   position: absolute;
   content: "";
   right: 0;
   bottom: 0;
   background: #3f3d3d;
   transition: all 0.5s ease-in-out;
   border-radius: 5px;
}

.button:before {
   height: 0%;
   width: 2px;
   top: 50%;
}

.button:after {
   width: 0%;
   height: 2px;
   left: 50%;
}

.button:hover:before {
   height: 100%;
   top: 0%;
   background: #3f3d3d;
}

.button:hover:after {
   width: 100%;
   left: 0%;
   background: #3f3d3d;
}

.button:hover {
   background: transparent;
   color: black;
}

.headshotcontainer{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    grid-row: 3;
    grid-column: 1;
    width: 100%;
    height: 100%;
}

.headshotimage{
    max-width: 300px;
    max-height: 450px;
}

.writingblock{
    font-family: 'PT Serif', serif;
    width: 80%;
    max-height: 350px;
    grid-column: 2/4;
    grid-row: 3;
    padding: 5%;
    margin: 2%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    transition: 0.3s;
    font-size: 18px;
    line-height: 1.5;
}




.socialmedia{
    grid-column: 1/4;
    grid-row: 4/5;
    margin-left: 5%;
    margin-right: 8%;
    display: flex;
    align-items: center;
    justify-content: space-around 20px;
    flex-direction: row;
    font-family: 'PT Serif', serif;   
}

.button2 {
    border-radius: 10px;
    text-decoration: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
    color:rgb(141, 141, 141);
    box-shadow: 0 4px 4px 0 rgba(51, 50, 50, 0.2);
    font-size: 0.8rem;
    text-transform: uppercase;
    width: 350pt;
    height: 100pt;
    cursor: pointer;
 }
 
.button2:before,
.button2:after {
   position: absolute;
   content: "";
   right: 0;
   bottom: 0;
   background: #3f3d3d;
   transition: all 0.5s ease-in-out;
   border-radius: 5px;
}

.button2:before {
   height: 0%;
   width: 2px;
   top: 50%;
}

.button2:after {
   width: 0%;
   height: 2px;
   left: 50%;
}

.button2:hover:before {
   height: 100%;
   top: 0%;
   background: #3f3d3d;
}

.button2:hover:after {
   width: 100%;
   left: 0%;
   background: #3f3d3d;
}

.button2:hover {
   background: transparent;
   color: #3f3d3d;
}

footer{
    grid-column: 1/4;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: 'Ephesis', cursive;
    font-size: 15pt;
}

.credit{
    grid-row: 5;
    grid-column: 1/4;
    font-size: 7pt;
    display: flex;
    justify-content: center;
}

.kelseypic{
    width: 100pt;
    border-radius: 5px;
}

@media screen and (min-width: 570px) {
    .layout{
        grid-template-rows: 4vh 8vh 20vh 30vh 5vh;
    }

    .socials{
        grid-column: 2/4;
    }
}

@media screen and (min-width: 780px) {
    .grid-layout{
        display:grid;
        grid-template-columns: 15vw 20vw 20vw 20vw 15vw;
        grid-template-rows: 4vh 8vh 40vh 10vh 5vh 1vh;
        margin-left: 15vw;
        margin-right: 15vw;
    }
    .navitems{
        height: 40%;
    }

    .navmenu{
        grid-column: 2/5;
    }
   
    
    .top{
        grid-column: 1/6;
    }

    footer{
        grid-column: 1/6;
    }

    .credit{
        grid-column: 1/6;
    }

    .headshotcontainer{
        grid-row: 3;
        grid-column: 2;
        align-items: flex-start;
        margin-top: 20pt;
        height: 400px;
    }

    .writingblock{
        margin-left: 50px;
        grid-row: 3;
        grid-column: 3/5;
        font-size: 22px;
        width: 600px;
        height: 500px;
        margin-top: 20pt;
        line-height: 2;
        justify-content: center;
        
    }

    .socialmedia{
        margin-left: 70px;
        grid-column: 2/5;
        grid-row: 4;
        height: 300px;
        align-self: center;
        justify-content: center;
        align-items: flex-start;
    }

    .headshotimage{
        width: 280px;
        height: 400px;
    }
}