.layout{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4vh 8vh 90vh 5vh 90vh 10vh 10vh;
}
.top{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    font-size: 20pt;
    font-family: 'Ephesis', cursive;
}

.navmenu{
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    font-family: 'PT Serif', serif;
    position: relative;
    border-radius: 0.2px;
    margin-top: 10px;
}

.navitems{
    font-family: 'PT Serif', serif;
    width: 22%;
    height:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
}

.button {
    position: relative;
    transition: all 0.4s ease-in-out;
    background: #000;
    color:white;
    font-size: 15px;    
    text-transform: uppercase;
 }
 
.button:before,
.button:after {
   position: absolute;
   content: "";
   right: 0;
   bottom: 0;
   background: #3f3d3d;
   transition: all 0.5s ease-in-out;
   border-radius: 5px;
}

.button:before {
   height: 0%;
   width: 2px;
   top: 50%;
}

.button:after {
   width: 0%;
   height: 2px;
   left: 50%;
}

.button:hover:after {
    width: 100%;
    left: 0%;
    background:rgb(145, 173, 141);
 }
 
 .button:hover {
    background: transparent;
    color: black;
 }

.button:hover {
   background: transparent;
   color: black;
}

.awards{
    margin-top: 10px;
    box-shadow: 0 0 5px 5px rgb(243, 242, 242);
    grid-row: 3;
    background-color:rgb(250, 250, 250);
    font-size: 2vw;
}

.title{
    margin-left: 15px;
    font-size: 3vw;
    margin-bottom: 8pt;
    font-family: 'Bodoni Moda', serif;
    font-weight: bold;
}

.an_award{
    font-size: 2vw;
    margin-left: 15px;
    margin-right: 15px;
    font-family: 'PT Serif', serif;
    margin-bottom: 20pt;
}

a{
    font-size: 2vw;
    margin-left: 15px;
    margin-right: 15px;
    font-family: 'PT Serif', serif;
    display: flex;
    justify-content: space-around;
    justify-content: flex-start;
    margin-bottom: 20pt;
    text-decoration: underline;
    color: rgb(0, 0, 0);
}

a:hover{
    color: rgb(145, 173, 141);
    font-weight: bold;
}

.articles{
    box-shadow: 0 0 5px 5px rgb(243, 242, 242);
    grid-row: 5;
    background-color:rgb(250, 250, 250);
}

footer{
    margin-top: 50px;
    grid-column: 1/7;
    grid-row: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ephesis', cursive;
    font-size: 15pt;
}

.credit{
    grid-row: 1/7;
    grid-column: 1;
    font-size: 7pt;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 1200px) {
    .layout{
        grid-template-rows: 8vh 8vh 90vh 5vh 90vh 5vh 5vh;
        grid-template-columns: 15vw 1fr 15vw;
    }

    .top{
        grid-column: 2;
    }
    .button{
        font-size: 1vw;
    }

    .navmenu{
        grid-column: 2;
    }

    .awards{
        grid-column:2;
        font-size: 1vw;
    }

    .articles{
        grid-column: 2;
    }

    .credit{
        margin-top: 10px;
        grid-column: 2;
        grid-row: 7;
    }
    .title{
        font-size: 3vw;
    }
    a{
        font-size: 1.5vw;
    }
    .an_award{
        font-size: 1.5vw;
    }
    

}