.layout{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4vh 8vh 25vh 65vh 15vh 70vh 5vh 5vh;
}

.top{
    grid-column: 1/4;
    grid-row: 1;
    display: flex;
    justify-content: center;
    font-size: 20pt;
    font-family: 'Ephesis', cursive;
}

.navmenu{
    grid-column: 1/4;
    grid-row: 2;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    font-family: 'PT Serif', serif;
    position: relative;
    border-radius: 0.2px;
    margin-top: 10px;
}

.navitems{
    font-family: 'PT Serif', serif;
    width: 22%;
    height:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
}

.button {
    position: relative;
    transition: all 0.4s ease-in-out;
    background: #000;
    color:white;
    font-size: 15px;
    text-transform: uppercase;
 }
 
.button:before,
.button:after {
   position: absolute;
   content: "";
   right: 0;
   bottom: 0;
   background: #3f3d3d;
   transition: all 0.5s ease-in-out;
   border-radius: 5px;
}

.button:before {
   height: 0%;
   width: 2px;
   top: 50%;
}

.button:after {
   width: 0%;
   height: 2px;
   left: 50%;
}


.button:hover:after {
   width: 100%;
   left: 0%;
   background:#91ad8d;
}

.button:hover {
   background: transparent;
   color: black;
}

.rootlines_container{
    margin-top: 10px;
    width: 20vw;
    height: 30vw;
    grid-column: 1;
    grid-row: 3;
}

.fouryears_container{
    margin-top: 10px;
    width: 20vw;
    height: 30vw;
    grid-column: 1;
    grid-row: 5;
}

.bookimage{
    width: 100%;
    height: 80%;
}

.bookinfo_container{
    font-family: 'PT Serif', serif;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    grid-column: 2/4;
    grid-row: 3;
    width: 100%;
    height: 100%; 
}

.buyhere{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #3f3d3d;
}

a:hover{
    color: rgb(145, 173, 141);
    font-weight: bold;

}

.quote_date{
    font-family: 'PT Serif', serif;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    max-width: 100%;
    height: 60%;
}

.bookwriting{
    font-family: 'PT Serif', serif;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px;
    width: 100%;
    grid-column: 1/4;
    grid-row: 4;
    line-height: 1.8;
    background-color:white;
}

.bookinfo_container2{
    margin-left: 10px;
    margin-top: 10px;
    grid-column: 2/4;
    grid-row: 5;
    width: 100%;
    height: 100%;
}

.bookwriting2{
    font-family: 'PT Serif', serif;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px;
    width: 100%;
    grid-column: 1/4;
    grid-row: 6;
    background-color:white;
}

.book_title{
    font-family: 'Bodoni Moda', serif;
    font-size: 3vw;
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

.chapter{
    margin-bottom: 2pt;
}

.bracket{
    margin-bottom: 20pt;
}

.fouryears_desc{
    line-height: 1.8;
}

footer{
    grid-column: 1/4;
    grid-row: 7;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: 'Ephesis', cursive;
    font-size: 15pt;
}

.credit{
    grid-row: 8;
    grid-column: 1/4;
    font-size: 7pt;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 800px){
    .layout{
        display:grid;
        grid-template-columns: 1fr 1fr 10vw 1fr 1fr;
        grid-template-rows: 8vh 8vh 40vh 65vh 10vh;
        font-family: 'EB Garamond', serif;
        margin-left: 15vw;
        margin-right: 15vw;
    }
    .button{
        font-size: 1vw;
    }
    .top{
        grid-row: 1;
        grid-column: 1/6;
    }

    footer{
        grid-row: 5;
        grid-column: 1/6;
    }

    .credit{
        grid-column: 1/6;
    }

    .navmenu{
        grid-row: 2;
        grid-column: 1/6;
    }
    .book_title{
        font-family: 'Bodoni Moda', serif;
        font-size: 2vw;
    }
    .rootlines_container{
        grid-row: 3;
        grid-column: 1;
    }

    .bookinfo_container{
        padding-top: 10px;
        grid-row: 3;
        grid-column: 2;
    }

    .fouryears_container{
        grid-row: 3;
        grid-column: 4;
    }

    .bookwriting{
        grid-row: 4;
        grid-column: 1/3;
    }

    .bookinfo_container2{
        padding-top: 10px;
        grid-row: 3;
        grid-column: 5;
    }

    .bookwriting2{
        grid-row: 4;
        grid-column: 4/6;
    }

    .bookimage{
        width: 90%;
        height: 80%;
    }
}