.layout{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4vh 8vh 110vh 5vh 130vh 10vh 5vh;
}

.top{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    font-size: 20pt;
    font-family: 'Ephesis', cursive;
}

.navmenu{
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    font-family: 'PT Serif', serif;
    position: relative;
    border-radius: 0.2px;
    margin-top: 10px;
}

.navitems{
    font-family: 'PT Serif', serif;
    width: 18%;
    height:40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
}

.button {
    position: relative;
    transition: all 0.4s ease-in-out;
    background: #000;
    color:white;
    font-size: 2vw;
    text-transform: uppercase;
 }
 
.button:before,
.button:after {
   position: absolute;
   content: "";
   right: 0;
   bottom: 0;
   background: #3f3d3d;
   transition: all 0.5s ease-in-out;
   border-radius: 5px;
}

.button:before {
   height: 0%;
   width: 2px;
   top: 50%;
}

.button:after {
   width: 0%;
   height: 2px;
   left: 50%;
}

.button:hover:before {
   height: 100%;
   top: 0%;
   background: #3f3d3d;
}

.button:hover:after {
   width: 100%;
   left: 0%;
   background: #3f3d3d;
}

.button:hover {
   background: transparent;
   color: black;
}

.published_prose{
    margin-top: 10px;
    grid-row: 3;
    box-shadow: 0 0 5px 5px rgb(243, 242, 242);
    background-color:rgb(250, 250, 250);
}

.title{
    margin-left: 15px;
    margin-right: 15px;
    font-family: 'Outfit', sans-serif;
    margin-bottom: 5pt;
    text-transform: uppercase;
}

.description{
    font-size: 3vw;
    margin-left: 15px;
    margin-right: 15px;
    font-family: 'PT Serif', serif;
    margin-bottom: 15pt;
}

.main_title{
    margin-left: 15px;
    margin-right: 15px;
    font-size: 6vw;
    margin-bottom: 8pt;
    font-family: 'Bodoni Moda', serif;
    font-weight: bold;
}

a{
    font-size: 5vw;
    margin-left: 15px;
    margin-right: 15px;
    font-family: 'EB Garamond', serif;
    display: flex;
    justify-content: space-around;
    justify-content: flex-start;
    margin-bottom: 20pt;
    text-decoration: underline;
    color: rgb(80, 80, 80);
}

a:hover{
    color: rgb(145, 173, 141);
    cursor: pointer;
}

.published_poetry{
    grid-row: 5;
    margin-top: 10px;
    box-shadow: 0 0 5px 5px rgb(243, 242, 242);
    grid-row: 5;
    background-color:rgb(250, 250, 250);
}

footer{
    grid-column: 1;
    grid-row: 6;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: 'Ephesis', cursive;
    font-size: 15pt;
}

.credit{
    grid-row: 7;
    grid-column: 1;
    font-size: 7pt;
    display: flex;
    justify-content: center;
}


@media screen and (min-width: 600px){
    .layout{
        grid-template-rows: 8vh 8vh 170vh 5vh 170vh 10vh 5vh;
    }
}


@media screen and (min-width: 1200px) {
    .layout{
        margin-left: 15vw;
        margin-right: 15vw;
        grid-template-rows: 8vh 8vh 85vh 5vh 85vh 10vh 5vh;

    }
    footer{
        grid-row: 6;
    }
    .credit{
        grid-row: 7;
    }
    .button{
        font-size: 1vw;
    }
    .navmenu{
        height: 70%;
    }

}