.grid-layout{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 8vh 8vh 60vh 5vh 5vh;
}

.top{
    grid-column: 1/4;
    grid-row: 1;
    display: flex;
    justify-content: center;
    font-size: 20pt;
    font-family: 'Ephesis', cursive; 
}

.navitems{
    font-family: 'PT Serif', serif;
    width: 65%;
    height:15%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
}

.navmenu{
    font-family: 'PT Serif', serif;
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    border-radius: 2px;
}

.button {
    position: relative;
    transition: all 0.4s ease-in-out;
    background: #000;
    color:white;
    font-size: 2.5vw;
    text-transform: uppercase;
 }
 
.button:before,
.button:after {
   position: absolute;
   content: "";
   right: 0;
   bottom: 0;
   background: #3f3d3d;
   transition: all 0.5s ease-in-out;
   border-radius: 5px;
}

.button:before {
   height: 0%;
   width: 2px;
   top: 50%;
}

.button:after {
   width: 0%;
   height: 2px;
   left: 50%;
}

.button:hover:before {
   height: 100%;
   top: 0%;
   background: #3f3d3d;
}

.button:hover:after {
   width: 100%;
   left: 0%;
   background: #3f3d3d;
}

.button:hover {
   background: transparent;
   color: black;
}

.imageblockcontainer{
    margin-left: 10vw;
    grid-column: 1/2;
    grid-row: 2/4;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
}
footer{
    grid-column: 1/4;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: 'Ephesis', cursive;
    font-size: 15pt;
}

.credit{
    grid-row: 5;
    grid-column: 1/4;
    font-size: 7pt;
    display: flex;
    justify-content: center;
}

.kelseypic{
    width: 300px;
    border-radius: 5px;
}

@media screen and (min-width: 1200px) {
    .grid-layout{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .imageblockcontainer{
        grid-column: 2;
    }

    .button{
        font-size: 1.5vw;
    }

    .navmenu{
        grid-column: 3/6;
    } 

    footer{
        grid-column: 3;
    }

    .top{
        grid-column: 3;
    }

    .kelseypic{
        width: 180pt;
        border-radius: 5px;
    }
    
    .credit{
        grid-column: 3;
    }
}